app:
  image: 'firstandthird/node:6.10-1-nobuild'
  command: 'dumb-init npm run dev'
  volumes:
    - '.:/home/app/src'
  environment:
    PASSWORD: 'qu3ry'
    PORT: 8080
    VIRTUAL_HOST: 'mongo-query.*'
    FORCE_COLOR: 1
  ports:
    - '8080'
  links:
    - 'db:mongo'
db:
  image: 'mongo'
  command: 'mongod --quiet --smallfiles'
